# wj-web-ext

./: .classpath  .project  README.md  pom.xml
src/main/java/me/entity/: Doc.java  IdEntity.java  Menu.java  Office.java  PermissionDocOffice.java  Resource.java  Role.java  RoleMenu.java  UploadDocLookup.java  UploadLookup.java  User.java  UserRole.java  Zbx.java
src/main/java/me/entity/common/: DataEntity.java  IdEntity.java
src/main/java/me/entity/data/fgj/: Wshtba.java
src/main/java/me/repository/: CommonDao.java
src/main/java/me/repository/account/: UserDao.java  UserDaoImp.java
src/main/java/me/repository/common/: CommonDao.java  Page.java  Parameter.java
src/main/java/me/repository/dataPermission/: DataPermDao.java
src/main/java/me/repository/docShared/: DocSharedDao.java  DocSharedDaoImp.java
src/main/java/me/repository/lookup/: LookupDao.java
src/main/java/me/repository/menu/: MenuDao.java  MenuDaoImp.java
src/main/java/me/repository/office/: OfficeDao.java  OfficeDaoImp.java
src/main/java/me/repository/resource/: ResourceDao.java  ResourceDaoImp.java
src/main/java/me/repository/upload/: UploadDao.java
src/main/java/me/repository/zbx/: ZbxDao.java
src/main/java/me/service/accout/: AccountService.java  ShiroDbRealm.java
src/main/java/me/service/dataPermission/: DataPermService.java
src/main/java/me/service/docShared/: DocSharedService.java
src/main/java/me/service/resource/: ResourceService.java
src/main/java/me/service/upload/: UploadService.java
src/main/java/me/service/zbx/: ZbxService.java
src/main/java/me/test/: Test.java
src/main/java/me/utils/: BusinessException.java  Comboable.java  Constants.java  DataWrapper.java  DateUtils.java  ExtGridColumn.java  ExtGridField.java  ExtJSReturn.java  ExtTreeNode.java  ExtUtils.java  FileUploadBean.java  Global.java  JsonUtils.java  StringUtils.java
src/main/java/me/utils/excel/: ExportExcelme.java  ImportExcelme.java  Uploadable.java
src/main/java/me/web/: CommonController.java  ValidateController.java
src/main/java/me/web/account/: LoginController.java  UserController.java
src/main/java/me/web/dataPermission/: DataPermController.java
src/main/java/me/web/docShared/: DocSharedController.java
src/main/java/me/web/lookup/: UploadController.java  ZbxController.java
src/main/java/me/web/resource/: MenuController.java  OfficeController.java  ResourceController.java
src/main/java/me/web/upload/: UploadController.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  global.properties  logback.xml
src/main/resources/sql/mysql/: schema.sql  sys_menu.sql  sys_office.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_office.sql  sys_user_role.sql
src/main/webapp/: app.js  common.js  cycle.json  e.json  j.json  status.json  x.json
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/account/: login.jsp
src/main/webapp/app/controller/: AllDocController.js  LayoutController.js  OfficeListController.js  PermDataController.js  TreeContainerController.js  UploadController.js  UserListController.js  ZbxListController.js
src/main/webapp/app/model/: DocSharedListModel.js  OfficeListModel.js  UploadDocLookupModel.js  UserListModel.js  ZbxListModel.js
src/main/webapp/app/store/: DocSharedListStore.js  OfficeListStore.js  PermDataDocListStore.js  UploadDocListStore.js  UserListStore.js  ZbxListStore.js
src/main/webapp/app/view/: DynamicForm.js
src/main/webapp/app/view/docShared/: DocSharedList.js
src/main/webapp/app/view/layout/: AppHeader.js  ManagementArea.js  TreeContainer.js
src/main/webapp/app/view/office/: OfficeEdit.js  OfficeList.js
src/main/webapp/app/view/permissionDocOffice/: DocList.js  PermDataPanel.js
src/main/webapp/app/view/upload/: DocView.js  UploadDocList.js  UploadPanel.js
src/main/webapp/app/view/user/: PwdEdit.js  UserEdit.js  UserList.js
src/main/webapp/app/view/zbx/: ZbxEdit.js  ZbxList.js
src/main/webapp/css/: app.css
src/main/webapp/ext/ux/: TreePicker.js
src/test/resources/data/mysql/: sys_menu.sql  sys_office.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
